# MockitoJfrogArtefactorySample

./: .project  README.md  _config.yml  build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/fudi/freddy/api/: ApiController.java  ListaInterface.java
api/src/test/java/fudi/freddy/mockitosample2/: ApiTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fudi/freddy/mockitosample2/: App.java  MainActivity.java  MainContract.java  MainPresenter.java  RepoService.java  RepoServiceImp.java  SharePreferRepoService.java  User.java  UserServiceApiEndPoint.java
app/src/main/java/fudi/freddy/mockitosample2/general/: Contracts.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fudi/freddy/mockitosample2/: MokitoUnitTest.java
docs/: index.htm
docs/docs_files/: codelab-elements.js
docs/index_files/: codelab-elements.js
gradle/wrapper/: gradle-wrapper.properties
